<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Input Screen" id="BYZ-38-t0r" customClass="InputScreen" customModule="SonifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-Ta-uhh">
                                <rect key="frame" x="112.5" y="487" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="76c-SV-PFS"/>
                                    <constraint firstAttribute="height" constant="30" id="UIk-hQ-xqw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-FV-SdI">
                                <rect key="frame" x="154.5" y="90" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-sq-fQY">
                                <rect key="frame" x="169.5" y="209" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-Cx-t33">
                                <rect key="frame" x="168.5" y="328" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (Hours)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On6-n7-VNJ">
                                <rect key="frame" x="123.5" y="461" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="wuh-Y2-zPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-KE-ETd">
                                <rect key="frame" x="27" y="104" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4am-h4-XqT"/>
                                    <constraint firstAttribute="width" constant="320" id="mKO-zo-bL1"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-gI-jCh">
                                <rect key="frame" x="163" y="622" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtV-ae-cWu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-bj-gAM">
                                <rect key="frame" x="124.5" y="582" width="126" height="30"/>
                                <state key="normal" title="Advanced Options"/>
                                <connections>
                                    <action selector="AdvancedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBI-ba-WUn"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-hj-buG">
                                <rect key="frame" x="28" y="223" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4WD-Dg-7jy"/>
                                    <constraint firstAttribute="width" constant="320" id="eT9-Vn-XSp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554744015.83097601">
                                    <!--2018-07-31 15:33:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="DateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jrD-t1-DBa"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-1c-sK0">
                                <rect key="frame" x="28" y="342" width="320" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="LeZ-MT-c2i"/>
                                    <constraint firstAttribute="width" constant="320" id="PYZ-qM-uk8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554746568.410321">
                                    <!--2018-07-31 16:16:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="TimeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="44Z-4m-aVd"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthtunes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-xr-ve2">
                                <rect key="frame" x="104" y="35" width="167" height="43"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-kn-h1s">
                                <rect key="frame" x="142" y="542" width="92" height="30"/>
                                <state key="normal" title="Saved Events"/>
                                <connections>
                                    <action selector="SamplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl4-Ox-9Hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wP-Ta-uhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0XP-8z-nSQ"/>
                            <constraint firstItem="2aj-Cx-t33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QC-nn-iS7"/>
                            <constraint firstItem="7XT-FV-SdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3QJ-ge-OEy"/>
                            <constraint firstItem="1uK-sq-fQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3af-ho-upG"/>
                            <constraint firstItem="nKg-xr-ve2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4CO-uA-foM"/>
                            <constraint firstItem="2fb-gI-jCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zv-bX-jQT"/>
                            <constraint firstItem="2fb-gI-jCh" firstAttribute="top" secondItem="Vyb-bj-gAM" secondAttribute="bottom" constant="10" id="63m-PS-7Lv"/>
                            <constraint firstItem="1fX-hj-buG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8og-ab-eJC"/>
                            <constraint firstItem="On6-n7-VNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiH-w0-Yga"/>
                            <constraint firstItem="tQc-1c-sK0" firstAttribute="top" secondItem="2aj-Cx-t33" secondAttribute="bottom" constant="-7" id="UUR-KB-vNw"/>
                            <constraint firstItem="2aj-Cx-t33" firstAttribute="top" secondItem="1fX-hj-buG" secondAttribute="bottom" constant="5" id="Xca-KN-0ex"/>
                            <constraint firstItem="nKg-xr-ve2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cD2-9k-xsS"/>
                            <constraint firstItem="EcL-kn-h1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMJ-KS-iAA"/>
                            <constraint firstItem="1fX-hj-buG" firstAttribute="top" secondItem="1uK-sq-fQY" secondAttribute="bottom" constant="-7" id="fm4-qH-8A7"/>
                            <constraint firstItem="EcL-kn-h1s" firstAttribute="top" secondItem="2wP-Ta-uhh" secondAttribute="bottom" constant="25" id="gZQ-cZ-0UQ"/>
                            <constraint firstItem="wMu-KE-ETd" firstAttribute="top" secondItem="7XT-FV-SdI" secondAttribute="bottom" constant="-7" id="h2U-cK-zRC"/>
                            <constraint firstItem="1uK-sq-fQY" firstAttribute="top" secondItem="wMu-KE-ETd" secondAttribute="bottom" constant="5" id="ngq-Ka-BG8"/>
                            <constraint firstItem="tQc-1c-sK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXT-ME-xsO"/>
                            <constraint firstItem="2wP-Ta-uhh" firstAttribute="top" secondItem="On6-n7-VNJ" secondAttribute="bottom" constant="5" id="rCe-J0-Q0I"/>
                            <constraint firstItem="Vyb-bj-gAM" firstAttribute="top" secondItem="EcL-kn-h1s" secondAttribute="bottom" constant="10" id="rLf-du-VM2"/>
                            <constraint firstItem="7XT-FV-SdI" firstAttribute="top" secondItem="nKg-xr-ve2" secondAttribute="bottom" constant="12" id="sPy-S3-3Qo"/>
                            <constraint firstItem="Vyb-bj-gAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlS-3t-HKP"/>
                            <constraint firstItem="On6-n7-VNJ" firstAttribute="top" secondItem="tQc-1c-sK0" secondAttribute="bottom" constant="5" id="u7E-mf-iKW"/>
                            <constraint firstItem="wMu-KE-ETd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMt-aw-Zjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdvancedOptionsLabel" destination="Vyb-bj-gAM" id="lh2-7s-658"/>
                        <outlet property="AdvancedToSubmitDistance" destination="63m-PS-7Lv" id="31R-Yp-APF"/>
                        <outlet property="DateField" destination="1fX-hj-buG" id="wtW-IE-L7G"/>
                        <outlet property="DateLabel" destination="1uK-sq-fQY" id="1C7-0Y-foP"/>
                        <outlet property="DateLabelToSpinnerDistance" destination="fm4-qH-8A7" id="WEu-rY-5Wy"/>
                        <outlet property="DateSpinnerHeight" destination="4WD-Dg-7jy" id="Yec-DK-Hde"/>
                        <outlet property="DateSpinnerToTimeLabelDistance" destination="Xca-KN-0ex" id="A1W-ia-Zty"/>
                        <outlet property="DateSpinnerWidth" destination="eT9-Vn-XSp" id="vVa-Ls-Sds"/>
                        <outlet property="DurationField" destination="2wP-Ta-uhh" id="qSU-Y7-jgX"/>
                        <outlet property="DurationFieldTextHeight" destination="UIk-hQ-xqw" id="cwh-G2-3WK"/>
                        <outlet property="DurationFieldToSavedEventsDistance" destination="gZQ-cZ-0UQ" id="tBA-N6-eej"/>
                        <outlet property="DurationLabel" destination="On6-n7-VNJ" id="izE-A8-fTV"/>
                        <outlet property="DurationLabelToFieldDistance" destination="rCe-J0-Q0I" id="fMQ-ii-yJM"/>
                        <outlet property="DurationLabelWidth" destination="wuh-Y2-zPJ" id="8Ie-i5-foJ"/>
                        <outlet property="DurationTextFieldWidth" destination="76c-SV-PFS" id="L4K-9x-B0t"/>
                        <outlet property="LocationField" destination="wMu-KE-ETd" id="qpS-A3-lSO"/>
                        <outlet property="LocationLabel" destination="7XT-FV-SdI" id="JFl-cE-fzi"/>
                        <outlet property="LocationLabelToSpinnerDistance" destination="h2U-cK-zRC" id="r24-Dk-PWe"/>
                        <outlet property="LocationSpinnerHeight" destination="4am-h4-XqT" id="Ikj-dc-GZX"/>
                        <outlet property="LocationSpinnerToDateLabelDistance" destination="ngq-Ka-BG8" id="mTF-7N-lMT"/>
                        <outlet property="LocationSpinnerWidth" destination="mKO-zo-bL1" id="1lJ-a8-FyF"/>
                        <outlet property="SavedEventsLabel" destination="EcL-kn-h1s" id="UhY-qA-Ozl"/>
                        <outlet property="SavedToAdvancedDistance" destination="rLf-du-VM2" id="WvR-QI-M0c"/>
                        <outlet property="SubmitLabel" destination="2fb-gI-jCh" id="V6X-SL-QnU"/>
                        <outlet property="TimeField" destination="tQc-1c-sK0" id="bXp-dK-fRU"/>
                        <outlet property="TimeLabel" destination="2aj-Cx-t33" id="rpe-B2-wsR"/>
                        <outlet property="TimeLabelToSpinnerDistance" destination="UUR-KB-vNw" id="bQr-GY-YIH"/>
                        <outlet property="TimeSpinnerHeight" destination="LeZ-MT-c2i" id="Pib-ax-qqi"/>
                        <outlet property="TimeSpinnerToDurationLabelDistance" destination="u7E-mf-iKW" id="87F-tn-mmY"/>
                        <outlet property="TimeSpinnerWidth" destination="PYZ-qM-uk8" id="7k5-L4-KPs"/>
                        <outlet property="TitleDistanceFromTop" destination="4CO-uA-foM" id="uGX-qC-e6w"/>
                        <outlet property="TitleLabel" destination="nKg-xr-ve2" id="Haf-qU-iWW"/>
                        <outlet property="TitleToLocationDistance" destination="sPy-S3-3Qo" id="doQ-r7-COq"/>
                        <segue destination="Ky7-K0-5BQ" kind="presentation" identifier="ToLoading" id="oiZ-qh-wIF"/>
                        <segue destination="8fP-Gv-uzW" kind="presentation" identifier="ToAdvanced" id="opf-df-TSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="59.820089955022496"/>
        </scene>
        <!--Advanced Screen-->
        <scene sceneID="64r-qo-TkT">
            <objects>
                <viewController title="Advanced Screen" id="8fP-Gv-uzW" customClass="AdvancedScreen" customModule="SonifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLL-Xt-cNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-bS-ZC3">
                                <rect key="frame" x="133" y="384" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-rI-awL">
                                <rect key="frame" x="226" y="320" width="83" height="29"/>
                                <segments>
                                    <segment title="BHZ"/>
                                    <segment title="LHZ"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-eC-Gmr">
                                <rect key="frame" x="113" y="224" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4sz-5P-SnK"/>
                                    <constraint firstAttribute="height" constant="30" id="NVy-NS-c6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-w6-bKW">
                                <rect key="frame" x="112" y="413" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4dB-iL-saf"/>
                                    <constraint firstAttribute="height" constant="30" id="nz9-cn-TIu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-kO-K9H">
                                <rect key="frame" x="112.5" y="45" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-Gc-hQk">
                                <rect key="frame" x="66" y="320" width="83" height="29"/>
                                <segments>
                                    <segment title="BHZ"/>
                                    <segment title="LHZ"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-mp-dIE">
                                <rect key="frame" x="23" y="127" width="329" height="29"/>
                                <segments>
                                    <segment title="0.1 Hz"/>
                                    <segment title="0.5 Hz"/>
                                    <segment title="5 Hz"/>
                                    <segment title="10 Hz"/>
                                    <segment title="20 Hz"/>
                                    <segment title="50 Hz"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-qg-R60">
                                <rect key="frame" x="128" y="582" width="118" height="30"/>
                                <state key="normal" title="Reset to Defaults"/>
                                <connections>
                                    <action selector="ResetDefaults:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="fYG-eN-F8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-M4-rzf">
                                <rect key="frame" x="164" y="622" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="ReturnButton:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="pTO-1U-NKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-PO-V6D">
                                <rect key="frame" x="126" y="86" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Frequency Limit"/>
                                <connections>
                                    <action selector="FrequencyHelp:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="CNL-Ut-qMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-VD-OUg">
                                <rect key="frame" x="130" y="183" width="115" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ajF-Yh-z6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Max Amplitude"/>
                                <connections>
                                    <action selector="AmplitudeHelp:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="ejg-pz-SLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-O8-jQu">
                                <rect key="frame" x="145" y="542" width="84" height="30"/>
                                <state key="normal" title="Clear Cache"/>
                                <connections>
                                    <action selector="ClearCache:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="KIY-wt-pLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usP-zQ-600">
                                <rect key="frame" x="210" y="282" width="115" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Graph Channel"/>
                                <connections>
                                    <action selector="GraphChannelHelp:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="WUo-lS-cwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-fI-L8p">
                                <rect key="frame" x="49" y="282" width="117" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sound Channel"/>
                                <connections>
                                    <action selector="SoundChannelHelp:" destination="8fP-Gv-uzW" eventType="touchUpInside" id="ocH-jf-wM9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-0O-pXk">
                                <rect key="frame" x="113" y="482" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="LoopingPressed:" destination="8fP-Gv-uzW" eventType="valueChanged" id="9Il-NV-HwE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70k-fc-sv8">
                                <rect key="frame" x="41.5" y="487" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Graphs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-tT-ON0">
                                <rect key="frame" x="187" y="487" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-XZ-s10">
                                <rect key="frame" x="292" y="482" width="51" height="31"/>
                                <connections>
                                    <action selector="SavePressed:" destination="8fP-Gv-uzW" eventType="valueChanged" id="ypO-fB-6wq"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fp3-XZ-s10" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" constant="129" id="26X-sy-JvI"/>
                            <constraint firstItem="usP-zQ-600" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" constant="80" id="316-aC-Jby"/>
                            <constraint firstItem="9i5-kO-K9H" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="343-27-IHt"/>
                            <constraint firstItem="o8h-O8-jQu" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="5wa-F0-Iys"/>
                            <constraint firstItem="FDh-bS-ZC3" firstAttribute="top" secondItem="2ve-Gc-hQk" secondAttribute="bottom" constant="36" id="8Ec-Qt-mhp"/>
                            <constraint firstItem="BLF-tT-ON0" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" constant="48" id="9pq-0M-cr4"/>
                            <constraint firstItem="pS4-0O-pXk" firstAttribute="centerY" secondItem="70k-fc-sv8" secondAttribute="centerY" id="9qK-el-Gen"/>
                            <constraint firstItem="ztt-rI-awL" firstAttribute="top" secondItem="usP-zQ-600" secondAttribute="bottom" constant="5" id="CrG-1R-Lgh"/>
                            <constraint firstItem="0GK-PO-V6D" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="CzO-Gq-8bI"/>
                            <constraint firstItem="usP-zQ-600" firstAttribute="top" secondItem="GLK-eC-Gmr" secondAttribute="bottom" constant="28" id="Fzr-28-TMv"/>
                            <constraint firstItem="ZPB-VD-OUg" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="HoE-rd-bsA"/>
                            <constraint firstItem="GLK-eC-Gmr" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="MOx-Jj-nSq"/>
                            <constraint firstItem="FDh-bS-ZC3" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="Odf-wf-kih"/>
                            <constraint firstItem="o8h-O8-jQu" firstAttribute="top" secondItem="70k-fc-sv8" secondAttribute="bottom" constant="34" id="RHE-pG-8xT"/>
                            <constraint firstItem="nvp-mp-dIE" firstAttribute="top" secondItem="0GK-PO-V6D" secondAttribute="bottom" constant="8" id="UhT-zq-41o"/>
                            <constraint firstItem="B3l-w6-bKW" firstAttribute="top" secondItem="FDh-bS-ZC3" secondAttribute="bottom" constant="8" id="Um6-8r-QGR"/>
                            <constraint firstItem="B3l-w6-bKW" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="Upc-DM-0nB"/>
                            <constraint firstItem="nvp-mp-dIE" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="Upe-5T-rnr"/>
                            <constraint firstItem="70k-fc-sv8" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" constant="-115" id="Uw3-iK-2hg"/>
                            <constraint firstItem="2xX-qg-R60" firstAttribute="top" secondItem="o8h-O8-jQu" secondAttribute="bottom" constant="10" id="VsE-5y-G4b"/>
                            <constraint firstItem="70k-fc-sv8" firstAttribute="top" secondItem="B3l-w6-bKW" secondAttribute="bottom" constant="44" id="XV2-Pc-tyU"/>
                            <constraint firstItem="ztt-rI-awL" firstAttribute="centerX" secondItem="usP-zQ-600" secondAttribute="centerX" id="a5d-I8-0Ml"/>
                            <constraint firstItem="0GK-PO-V6D" firstAttribute="top" secondItem="9i5-kO-K9H" secondAttribute="bottom" constant="20" id="aoL-7L-25L"/>
                            <constraint firstItem="BLF-tT-ON0" firstAttribute="centerY" secondItem="70k-fc-sv8" secondAttribute="centerY" id="bT7-7g-BIs"/>
                            <constraint firstItem="2ve-Gc-hQk" firstAttribute="top" secondItem="3Th-fI-L8p" secondAttribute="bottom" constant="5" id="fRJ-de-feD"/>
                            <constraint firstItem="3Th-fI-L8p" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" constant="-80" id="fUq-Sg-DiH"/>
                            <constraint firstItem="3Th-fI-L8p" firstAttribute="top" secondItem="GLK-eC-Gmr" secondAttribute="bottom" constant="28" id="gja-GK-Aho"/>
                            <constraint firstItem="ZPB-VD-OUg" firstAttribute="top" secondItem="nvp-mp-dIE" secondAttribute="bottom" constant="28" id="jRy-7T-gZV"/>
                            <constraint firstItem="GLK-eC-Gmr" firstAttribute="top" secondItem="ZPB-VD-OUg" secondAttribute="bottom" constant="8" id="jfl-if-dLt"/>
                            <constraint firstItem="pS4-0O-pXk" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" constant="-50" id="k0c-3S-v89"/>
                            <constraint firstItem="2xX-qg-R60" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="pcY-Su-dMu"/>
                            <constraint firstItem="9i5-kO-K9H" firstAttribute="top" secondItem="IBm-h0-0fi" secondAttribute="top" constant="25" id="r71-ZE-8Sc"/>
                            <constraint firstItem="Fp3-XZ-s10" firstAttribute="centerY" secondItem="70k-fc-sv8" secondAttribute="centerY" id="srK-BP-Dh9"/>
                            <constraint firstItem="Ano-M4-rzf" firstAttribute="centerX" secondItem="fLL-Xt-cNN" secondAttribute="centerX" id="uC7-Ij-6Ib"/>
                            <constraint firstItem="Ano-M4-rzf" firstAttribute="top" secondItem="2xX-qg-R60" secondAttribute="bottom" constant="10" id="ylM-7o-3VZ"/>
                            <constraint firstItem="2ve-Gc-hQk" firstAttribute="centerX" secondItem="3Th-fI-L8p" secondAttribute="centerX" id="yzd-h7-F9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBm-h0-0fi"/>
                    </view>
                    <connections>
                        <outlet property="AdvancedTitle" destination="9i5-kO-K9H" id="NyG-A6-qUW"/>
                        <outlet property="Amp" destination="GLK-eC-Gmr" id="lbj-br-Omn"/>
                        <outlet property="AmpFieldHeight" destination="NVy-NS-c6a" id="QJ7-ni-RiS"/>
                        <outlet property="AmpFieldToGraphLabelDistance" destination="Fzr-28-TMv" id="p3b-up-Htx"/>
                        <outlet property="AmpFieldToSoundLabelDistance" destination="gja-GK-Aho" id="phW-eq-KYs"/>
                        <outlet property="AmpFieldWidth" destination="4sz-5P-SnK" id="ohg-7G-2xr"/>
                        <outlet property="AmpLabel" destination="ZPB-VD-OUg" id="nET-1c-r3H"/>
                        <outlet property="AmpLabelToAmpControlDistance" destination="jfl-if-dLt" id="TTC-s3-lQk"/>
                        <outlet property="AmpLabelWidth" destination="ajF-Yh-z6X" id="v82-zZ-gP1"/>
                        <outlet property="ClearCacheLabel" destination="o8h-O8-jQu" id="7iC-Vx-dV2"/>
                        <outlet property="ClearToResetLabelDistance" destination="VsE-5y-G4b" id="slT-WH-Opu"/>
                        <outlet property="Freq" destination="nvp-mp-dIE" id="B3Q-Ax-qOk"/>
                        <outlet property="FreqControlToAmpLabelDistance" destination="jRy-7T-gZV" id="9P5-x2-MNc"/>
                        <outlet property="FreqLabel" destination="0GK-PO-V6D" id="gaW-VE-AbN"/>
                        <outlet property="FreqLabelToFreqControlDistance" destination="UhT-zq-41o" id="Ebh-Nu-OAl"/>
                        <outlet property="GChannel" destination="ztt-rI-awL" id="peJ-CE-M4h"/>
                        <outlet property="GraphLabel" destination="usP-zQ-600" id="VS6-vE-tHS"/>
                        <outlet property="GraphLabelToSwitchDistance" destination="CrG-1R-Lgh" id="iVj-8q-8Yv"/>
                        <outlet property="GraphLabelXPos" destination="316-aC-Jby" id="cfu-Ay-kPD"/>
                        <outlet property="LoopingLabel" destination="70k-fc-sv8" id="Lq0-aT-ScN"/>
                        <outlet property="LoopingLabelToClearDistance" destination="RHE-pG-8xT" id="ueY-hX-Vxt"/>
                        <outlet property="LoopingLabelXPos" destination="Uw3-iK-2hg" id="7nK-XG-mMw"/>
                        <outlet property="LoopingSwitch" destination="pS4-0O-pXk" id="CLh-px-I91"/>
                        <outlet property="LoopingSwitchXPos" destination="k0c-3S-v89" id="tEK-Os-UtJ"/>
                        <outlet property="Rate" destination="B3l-w6-bKW" id="xIT-MW-esr"/>
                        <outlet property="RateFieldHeight" destination="nz9-cn-TIu" id="Bgd-vU-cA2"/>
                        <outlet property="RateFieldToLoopingLabelDistance" destination="XV2-Pc-tyU" id="xoH-Xi-xbN"/>
                        <outlet property="RateFieldWidth" destination="4dB-iL-saf" id="J3u-OA-6mf"/>
                        <outlet property="RateLabel" destination="FDh-bS-ZC3" id="dS8-Mo-bAK"/>
                        <outlet property="RateLabelToFieldDistance" destination="Um6-8r-QGR" id="2dU-xH-ZDN"/>
                        <outlet property="ResetLabel" destination="2xX-qg-R60" id="U8f-SR-3Xf"/>
                        <outlet property="ResetToReturnLabelDistance" destination="ylM-7o-3VZ" id="Y3d-Hg-xIR"/>
                        <outlet property="ReturnLabel" destination="Ano-M4-rzf" id="tho-S0-jiu"/>
                        <outlet property="SChannel" destination="2ve-Gc-hQk" id="dYq-ev-hTW"/>
                        <outlet property="SaveGraphSwitch" destination="Fp3-XZ-s10" id="GHz-qf-Tho"/>
                        <outlet property="SaveGraphsLabel" destination="BLF-tT-ON0" id="ICl-53-nku"/>
                        <outlet property="SaveGraphsLabelXPos" destination="9pq-0M-cr4" id="1On-nu-pHs"/>
                        <outlet property="SaveGraphsSwitchXPos" destination="26X-sy-JvI" id="JBd-ll-Qgt"/>
                        <outlet property="SoundLabel" destination="3Th-fI-L8p" id="eyb-SA-ccl"/>
                        <outlet property="SoundLabelToSwitchDistance" destination="fRJ-de-feD" id="JaV-08-b9c"/>
                        <outlet property="SoundLabelXPos" destination="fUq-Sg-DiH" id="efY-UW-e6V"/>
                        <outlet property="SoundSwitchToRateLabelDistance" destination="8Ec-Qt-mhp" id="gol-zg-FmK"/>
                        <outlet property="TitleToFreqLabelDistance" destination="aoL-7L-25L" id="EJt-N1-Hza"/>
                        <outlet property="TopToTitleDistance" destination="r71-ZE-8Sc" id="P2I-lS-WSS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SetAdvanced" id="lar-ca-Cwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z2-ww-8eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="60"/>
        </scene>
        <!--Info Screen-->
        <scene sceneID="rxD-Iw-W5j">
            <objects>
                <viewController storyboardIdentifier="Info Screen" title="Info Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YMt-gm-oyN" customClass="InfoScreen" customModule="SonifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2j-fE-WRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30e-EP-ub0">
                                <rect key="frame" x="49.5" y="170" width="275" height="150"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-wY-Unj">
                                        <rect key="frame" x="10" y="8" width="256" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cjc-8F-lwT"/>
                                            <constraint firstAttribute="width" constant="256" id="zZ1-Ue-KbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-kk-Mdf">
                                        <rect key="frame" x="55" y="114" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="InfoSave:" destination="YMt-gm-oyN" eventType="touchUpInside" id="FkL-NE-K3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-JT-ZyP">
                                        <rect key="frame" x="181" y="114" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="InfoClose:" destination="YMt-gm-oyN" eventType="touchUpInside" id="Xeb-HG-11W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94865204020000005" green="0.94865204020000005" blue="0.94865204020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CIL-wY-Unj" firstAttribute="centerX" secondItem="30e-EP-ub0" secondAttribute="centerX" id="5Ah-jL-7e5"/>
                                    <constraint firstAttribute="width" constant="275" id="Bnw-eX-FoX"/>
                                    <constraint firstAttribute="height" constant="150" id="LGU-YV-0bw"/>
                                    <constraint firstItem="kHv-kk-Mdf" firstAttribute="top" secondItem="CIL-wY-Unj" secondAttribute="bottom" constant="6" id="Zjc-DQ-Vp6"/>
                                    <constraint firstAttribute="trailing" secondItem="bGr-JT-ZyP" secondAttribute="trailing" constant="55" id="hIm-wh-f3F"/>
                                    <constraint firstItem="bGr-JT-ZyP" firstAttribute="top" secondItem="CIL-wY-Unj" secondAttribute="bottom" constant="6" id="jqm-Wn-xh9"/>
                                    <constraint firstItem="CIL-wY-Unj" firstAttribute="top" secondItem="30e-EP-ub0" secondAttribute="top" constant="8" id="uY5-Yf-t83"/>
                                    <constraint firstItem="kHv-kk-Mdf" firstAttribute="leading" secondItem="30e-EP-ub0" secondAttribute="leading" constant="55" id="zDw-N7-zYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30e-EP-ub0" firstAttribute="top" secondItem="eBX-1L-dHM" secondAttribute="top" constant="150" id="RIp-X8-RpG"/>
                            <constraint firstItem="30e-EP-ub0" firstAttribute="centerX" secondItem="U2j-fE-WRn" secondAttribute="centerX" id="mJx-2O-bXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBX-1L-dHM"/>
                    </view>
                    <connections>
                        <outlet property="InfoText" destination="CIL-wY-Unj" id="Rp2-AI-sQJ"/>
                        <outlet property="InfoView" destination="30e-EP-ub0" id="7a7-cz-jdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-kn-SmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-629"/>
        </scene>
        <!--Suggestion Screen-->
        <scene sceneID="8dl-tY-6KU">
            <objects>
                <viewController storyboardIdentifier="Suggestion Screen" title="Suggestion Screen" id="yYD-fC-Qj3" customClass="SuggestionScreen" customModule="SonifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZY-iM-2ER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-vR-JNx">
                                <rect key="frame" x="67" y="110" width="240" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66p-92-ZFM">
                                        <rect key="frame" x="0.0" y="35" width="240" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" id="ScY-cD-hTs" customClass="TableViewCell" customModule="SonifyMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScY-cD-hTs" id="RTz-eD-gT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-7I-3hJ">
                                        <rect key="frame" x="0.0" y="358" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6Q7-FN-bCP"/>
                                        </constraints>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="ReturnButton:" destination="yYD-fC-Qj3" eventType="touchUpInside" id="BrP-9H-bxG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94865204020000005" green="0.94865204020000005" blue="0.94865204020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vw2-7I-3hJ" firstAttribute="leading" secondItem="i3p-vR-JNx" secondAttribute="leading" id="ELb-qN-OsI"/>
                                    <constraint firstAttribute="width" constant="240" id="EtJ-xj-H9t"/>
                                    <constraint firstAttribute="trailing" secondItem="vw2-7I-3hJ" secondAttribute="trailing" id="c7v-45-dlj"/>
                                    <constraint firstAttribute="height" constant="400" id="oXN-R3-qqc"/>
                                    <constraint firstAttribute="bottom" secondItem="vw2-7I-3hJ" secondAttribute="bottom" id="uEM-Wr-Onh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-w2-AUR">
                                <rect key="frame" x="136" y="119" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3R-w2-AUR" firstAttribute="centerX" secondItem="LZY-iM-2ER" secondAttribute="centerX" id="Cbh-KJ-d4F"/>
                            <constraint firstItem="i3p-vR-JNx" firstAttribute="top" secondItem="v3R-w2-AUR" secondAttribute="bottom" constant="-30" id="SZ1-BL-SSa"/>
                            <constraint firstItem="i3p-vR-JNx" firstAttribute="centerX" secondItem="LZY-iM-2ER" secondAttribute="centerX" id="XRb-jl-zlT"/>
                            <constraint firstItem="i3p-vR-JNx" firstAttribute="top" secondItem="ErX-hV-COR" secondAttribute="top" constant="90" id="mjT-rp-1vM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ErX-hV-COR"/>
                    </view>
                    <connections>
                        <outlet property="SuggestionScroll" destination="66p-92-ZFM" id="8JA-Bk-R1D"/>
                        <outlet property="SuggestionView" destination="i3p-vR-JNx" id="qQj-r2-DWi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Select Event" id="htf-sJ-yhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yel-9u-lw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="-629.2353823088456"/>
        </scene>
        <!--Loading Screen-->
        <scene sceneID="psx-1Q-nVD">
            <objects>
                <viewController storyboardIdentifier="Loading Screen" id="Ky7-K0-5BQ" customClass="LoadingScreen" customModule="SonifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk4-EY-kWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-Pe-S8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-QI-0l3">
                                        <rect key="frame" x="177" y="265" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-ax-qu6">
                                        <rect key="frame" x="150" y="200" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YW0-QI-0l3" firstAttribute="top" secondItem="OTG-ax-qu6" secondAttribute="bottom" constant="44.5" id="1YB-jR-d1n"/>
                                    <constraint firstItem="OTG-ax-qu6" firstAttribute="top" secondItem="a7J-Pe-S8s" secondAttribute="top" constant="200" id="jQe-nh-0km"/>
                                    <constraint firstItem="OTG-ax-qu6" firstAttribute="centerX" secondItem="a7J-Pe-S8s" secondAttribute="centerX" id="lUo-gA-vCv"/>
                                    <constraint firstItem="YW0-QI-0l3" firstAttribute="centerX" secondItem="a7J-Pe-S8s" secondAttribute="centerX" id="qkN-0k-AuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7J-Pe-S8s" firstAttribute="top" secondItem="3tH-mJ-Hx7" secondAttribute="top" id="4BW-6g-2Rr"/>
                            <constraint firstItem="a7J-Pe-S8s" firstAttribute="trailing" secondItem="3tH-mJ-Hx7" secondAttribute="trailing" id="C8S-F8-z9x"/>
                            <constraint firstItem="a7J-Pe-S8s" firstAttribute="bottom" secondItem="3tH-mJ-Hx7" secondAttribute="bottom" id="fMF-IC-1Ee"/>
                            <constraint firstItem="a7J-Pe-S8s" firstAttribute="leading" secondItem="3tH-mJ-Hx7" secondAttribute="leading" id="qaP-QV-PRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tH-mJ-Hx7"/>
                    </view>
                    <connections>
                        <outlet property="LoadingLabel" destination="OTG-ax-qu6" id="GHJ-jJ-QcL"/>
                        <outlet property="LoadingView" destination="a7J-Pe-S8s" id="qU5-jB-nTn"/>
                        <segue destination="0vR-sf-a3A" kind="presentation" identifier="ToDisplay" id="g2J-KY-UGA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Error404" id="L9a-Em-sCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1E-EU-c7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Display Screen-->
        <scene sceneID="UAs-7B-U0g">
            <objects>
                <viewController id="0vR-sf-a3A" customClass="DisplayScreen" customModule="SonifyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0b-dH-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLw-aO-WjU">
                                <rect key="frame" x="332" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Txb-MN-ofK"/>
                                    <constraint firstAttribute="height" constant="35" id="yZ5-7G-7L5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="Yellow Star"/>
                                <connections>
                                    <action selector="YellowPressed:" destination="0vR-sf-a3A" eventType="touchUpInside" id="ZJf-c6-BtA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-Lw-Qfm">
                                <rect key="frame" x="170.5" y="35" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-gJ-gnv">
                                <rect key="frame" x="170" y="622" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="GRy-8q-EKj"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="0vR-sf-a3A" eventType="touchUpInside" id="pOG-SV-hxz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-Zt-Aje">
                                <rect key="frame" x="-4.5" y="451" width="384" height="31"/>
                                <connections>
                                    <action selector="SoundSlider:" destination="0vR-sf-a3A" eventType="valueChanged" id="mmk-yP-I3g"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-Gb-YcJ">
                                <rect key="frame" x="140" y="501" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="bgC-c8-kZK"/>
                                    <constraint firstAttribute="width" constant="95" id="qPh-gb-4V0"/>
                                </constraints>
                                <state key="normal" title="Pause" image="Pause"/>
                                <connections>
                                    <action selector="PauseButtonPressed:" destination="0vR-sf-a3A" eventType="touchUpInside" id="lRT-W1-4DS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NId-aO-pDk">
                                <rect key="frame" x="140" y="501" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GWd-8w-bhR"/>
                                    <constraint firstAttribute="width" constant="95" id="fGI-lT-wBg"/>
                                </constraints>
                                <state key="normal" title="Button" image="Play"/>
                                <connections>
                                    <action selector="PlayButtonPressed:" destination="0vR-sf-a3A" eventType="touchUpInside" id="8ZG-a8-QVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-py-hen">
                                <rect key="frame" x="264" y="501" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="HSj-DG-K9P"/>
                                    <constraint firstAttribute="width" constant="95" id="SSr-L5-rqz"/>
                                </constraints>
                                <state key="normal" title="Button" image="FF"/>
                                <connections>
                                    <action selector="FFButtonPressed:" destination="0vR-sf-a3A" eventType="touchUpInside" id="nnp-Sk-vXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-cE-gFq">
                                <rect key="frame" x="16" y="501" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Nha-PO-uMp"/>
                                    <constraint firstAttribute="width" constant="95" id="UQo-0i-cRp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Rewind"/>
                                <connections>
                                    <action selector="RewindButtonPressed:" destination="0vR-sf-a3A" eventType="touchUpInside" id="hfc-n4-3d8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-9Z-WdK">
                                <rect key="frame" x="332" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qd4-t2-c5k"/>
                                    <constraint firstAttribute="width" constant="35" id="bxn-dV-T5e"/>
                                </constraints>
                                <state key="normal" backgroundImage="Black Star"/>
                                <connections>
                                    <action selector="BlackPressed:" destination="0vR-sf-a3A" eventType="touchUpInside" id="8OZ-5o-lj6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-IA-8Od">
                                <rect key="frame" x="-2.5" y="71" width="380" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="j24-Tc-c7J"/>
                                    <constraint firstAttribute="height" constant="365" id="we6-Xb-g70"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWu-Zt-Aje" firstAttribute="width" secondItem="nKE-IA-8Od" secondAttribute="width" id="0Oi-DI-Bb6"/>
                            <constraint firstItem="nKE-IA-8Od" firstAttribute="centerX" secondItem="n0b-dH-cYg" secondAttribute="centerX" id="3iO-8U-2fx"/>
                            <constraint firstItem="gih-OP-X9R" firstAttribute="trailing" secondItem="zLw-aO-WjU" secondAttribute="trailing" constant="8" id="Cca-mE-qFq"/>
                            <constraint firstItem="ddS-py-hen" firstAttribute="leading" secondItem="NId-aO-pDk" secondAttribute="trailing" constant="29" id="DBM-Jw-KgD"/>
                            <constraint firstItem="zLw-aO-WjU" firstAttribute="top" secondItem="gih-OP-X9R" secondAttribute="top" constant="8" id="DlW-Md-5ps"/>
                            <constraint firstItem="NId-aO-pDk" firstAttribute="leading" secondItem="cVj-gJ-gnv" secondAttribute="trailing" constant="-64" id="EQn-JP-dIu"/>
                            <constraint firstItem="gih-OP-X9R" firstAttribute="bottom" secondItem="cVj-gJ-gnv" secondAttribute="bottom" constant="15" id="G7B-6v-uiZ"/>
                            <constraint firstItem="q7B-9Z-WdK" firstAttribute="top" secondItem="gih-OP-X9R" secondAttribute="top" constant="8" id="IaK-4R-tSn"/>
                            <constraint firstItem="cVj-gJ-gnv" firstAttribute="top" secondItem="EPU-Gb-YcJ" secondAttribute="bottom" constant="26" id="Jh6-DH-NKt"/>
                            <constraint firstItem="NvE-cE-gFq" firstAttribute="centerY" secondItem="NId-aO-pDk" secondAttribute="centerY" id="OAP-Kl-h3o"/>
                            <constraint firstItem="vWu-Zt-Aje" firstAttribute="top" secondItem="nKE-IA-8Od" secondAttribute="bottom" constant="15" id="UzJ-ND-blA"/>
                            <constraint firstItem="5o0-Lw-Qfm" firstAttribute="top" secondItem="gih-OP-X9R" secondAttribute="top" constant="15" id="W4O-Fw-DvM"/>
                            <constraint firstItem="5o0-Lw-Qfm" firstAttribute="centerX" secondItem="n0b-dH-cYg" secondAttribute="centerX" id="Y4h-Pm-n2O"/>
                            <constraint firstItem="ddS-py-hen" firstAttribute="centerY" secondItem="NId-aO-pDk" secondAttribute="centerY" id="dfd-l4-aKR"/>
                            <constraint firstItem="NId-aO-pDk" firstAttribute="top" secondItem="vWu-Zt-Aje" secondAttribute="bottom" constant="20" id="fRO-pO-PGT"/>
                            <constraint firstItem="EPU-Gb-YcJ" firstAttribute="centerX" secondItem="n0b-dH-cYg" secondAttribute="centerX" id="hn3-aa-8wv"/>
                            <constraint firstItem="NId-aO-pDk" firstAttribute="centerX" secondItem="n0b-dH-cYg" secondAttribute="centerX" id="ibH-1m-gmd"/>
                            <constraint firstItem="EPU-Gb-YcJ" firstAttribute="leading" secondItem="cVj-gJ-gnv" secondAttribute="trailing" constant="-64" id="jCU-5z-MLc"/>
                            <constraint firstItem="cVj-gJ-gnv" firstAttribute="top" secondItem="NId-aO-pDk" secondAttribute="bottom" constant="26" id="ke3-5a-Pbd"/>
                            <constraint firstItem="cVj-gJ-gnv" firstAttribute="centerX" secondItem="n0b-dH-cYg" secondAttribute="centerX" id="lWL-gK-2Sf"/>
                            <constraint firstItem="nKE-IA-8Od" firstAttribute="top" secondItem="5o0-Lw-Qfm" secondAttribute="bottom" constant="15" id="mpx-pH-kFm"/>
                            <constraint firstItem="NId-aO-pDk" firstAttribute="leading" secondItem="NvE-cE-gFq" secondAttribute="trailing" constant="29" id="odX-ri-Nck"/>
                            <constraint firstItem="gih-OP-X9R" firstAttribute="trailing" secondItem="q7B-9Z-WdK" secondAttribute="trailing" constant="8" id="uGJ-If-ngk"/>
                            <constraint firstItem="vWu-Zt-Aje" firstAttribute="centerX" secondItem="n0b-dH-cYg" secondAttribute="centerX" id="wo0-dt-Ab1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gih-OP-X9R"/>
                    </view>
                    <connections>
                        <outlet property="BlackButton" destination="q7B-9Z-WdK" id="ih0-Mn-nJ3"/>
                        <outlet property="FFButton" destination="ddS-py-hen" id="YaX-Se-2U6"/>
                        <outlet property="FFHeight" destination="HSj-DG-K9P" id="yAD-jC-86X"/>
                        <outlet property="FFWidth" destination="SSr-L5-rqz" id="5wb-kx-4ll"/>
                        <outlet property="GraphHeight" destination="we6-Xb-g70" id="QNJ-ht-p5u"/>
                        <outlet property="GraphTitle" destination="5o0-Lw-Qfm" id="RkT-Lo-hPo"/>
                        <outlet property="GraphView" destination="nKE-IA-8Od" id="3fw-h0-3HC"/>
                        <outlet property="GraphWidth" destination="j24-Tc-c7J" id="nEp-sS-x1d"/>
                        <outlet property="PauseButton" destination="EPU-Gb-YcJ" id="jvy-I9-Ovj"/>
                        <outlet property="PauseHeight" destination="bgC-c8-kZK" id="Rps-sq-ACS"/>
                        <outlet property="PauseWidth" destination="qPh-gb-4V0" id="qBT-uX-HKS"/>
                        <outlet property="PlayButton" destination="NId-aO-pDk" id="uge-oP-vDo"/>
                        <outlet property="PlayHeight" destination="GWd-8w-bhR" id="XuT-v0-Vsk"/>
                        <outlet property="PlayWidth" destination="fGI-lT-wBg" id="wYr-Tp-FYw"/>
                        <outlet property="RewindButton" destination="NvE-cE-gFq" id="5Gd-xZ-2Dc"/>
                        <outlet property="RewindHeight" destination="Nha-PO-uMp" id="n3k-Ts-NkJ"/>
                        <outlet property="RewindWidth" destination="UQo-0i-cRp" id="gUU-cH-Gko"/>
                        <outlet property="SliderToPlayDistance" destination="fRO-pO-PGT" id="x6l-dx-AYA"/>
                        <outlet property="SoundSlideLayout" destination="vWu-Zt-Aje" id="d1s-BO-OTO"/>
                        <outlet property="TitleToGraphDistance" destination="mpx-pH-kFm" id="NcH-Kn-mJc"/>
                        <outlet property="TitleToTopDistance" destination="W4O-Fw-DvM" id="Dvd-Og-nWE"/>
                        <outlet property="YellowButton" destination="zLw-aO-WjU" id="r1N-XG-yG5"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="BackToInput" id="O0B-H3-m4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-Ps-Qml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Star" width="720" height="720"/>
        <image name="FF" width="188" height="186"/>
        <image name="Pause" width="183" height="181"/>
        <image name="Play" width="192" height="185"/>
        <image name="Rewind" width="183" height="184"/>
        <image name="Yellow Star" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L9a-Em-sCh"/>
    </inferredMetricsTieBreakers>
</document>
